# StackSats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androdevlinux/percy/stackingsats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdevlinux/percy/stackingsats/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/adapters/: BuyOrderHistoryAdapter.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/api/: HodlHodlApiClient.kt  HodlHodlApiEndPoints.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/base/: BaseFragment.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/database/: RoomDatabaseHelper.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/database/dao/: NotificationsDao.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/database/schema/: NotificationsEntity.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/pojo/: ErrorResponseBean.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/pojo/contract/: Contract.kt  Counterparty.kt  Escrow.kt  Filters.kt  ListingContractResponseBean.kt  Pagination.kt  PaymentMethodInstruction.kt  VolumeBreakdown.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/pojo/exchange/: ExchangeRateProvider.kt  ExchangeRateProvidersResponseBean.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/pojo/notifications/: Notification.kt  NotificationsResponseBean.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/pojo/offers/post/: CreateOfferBodyBean.kt  Offer.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/pojo/offers/response/: Fee.kt  Offer.kt  OfferResponseBeanBean.kt  PaymentMethod.kt  Trader.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/pojo/payment/: PaymentMethodInstruction.java  PaymentMethodInstruction.kt  PaymentMethodInstructionsResponseBean.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/services/: CreateOfferTimer.kt  CreateOfferWorker.kt  ListInProgressContractWorker.kt  ListingInProgressContractTimer.kt  NotificationsTimerTask.kt  NotificationsWorker.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/ui/apiKey/: ApiKeyFragment.kt  ApiKeyViewModel.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/ui/buyHistory/: BuyOrderHistoryFragment.kt  BuyOrderHistoryViewModel.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/ui/buySettings/: BuySettingsFragment.kt  BuySettingsViewModel.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/ui/offerSetup/: OfferSetupFragment.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/ui/paymentMethods/: PaymentMethodsFragment.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/ui/security/: PinEntryEditText.java  SecurityFragment.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/ui/wallet/: WalletFragment.kt
app/src/main/java/com/androdevlinux/percy/stackingsats/utils/: AppPreferenceManager.kt  FormValidator.kt  KotlinUtil.kt  NotificationHelper.kt  TestUtils.kt  ValidatorResponse.kt
app/src/main/res/drawable/: ic_check_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  adapter_buy_order_history.xml  app_bar_main.xml  fragment_api_key.xml  fragment_buy_order_history.xml  fragment_buy_settings.xml  fragment_home.xml  fragment_payment_methods.xml  fragment_security.xml  fragment_settings.xml  fragment_wallet.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androdevlinux/percy/stackingsats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
