<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountInINR"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:hint="@string/amount_in_inr"
        android:textColorHint="@color/primaryTextColor"
        app:boxStrokeColor="@drawable/text_input_box_stroke"
        app:hintTextColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/weeklyMonthlySpinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAmountInINR"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/weeklyMonthlySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="start|center"
        android:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        android:entries="@array/weeklyOrMonthly"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/for_experienced_user_only"
        app:layout_constraintBottom_toTopOf="@+id/currentConfigLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountInINR" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/currentConfigLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/historyCheckTxt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weeklyMonthlySpinner">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:gravity="start|center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/current_settings" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currentConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:gravity="start|center"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/historyCheckTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:gravity="start|center"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:text="@string/check_history"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveChanges"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentConfigLayout"/>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/btnSaveChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyCheckTxt"
        app:text="@string/save_changes" />

</androidx.constraintlayout.widget.ConstraintLayout>

